ManifestFileVersion: 0
CRC: 1462028379
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f84c7d7681cafebb1173ae2a051f80c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a0f7d8196988be5c0d312f8c0a1168c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 2058629509
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/VFX/trail_base.png
- Assets/VFX/Thruster.vfx
Dependencies: []
