ManifestFileVersion: 0
CRC: 2607166016
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9d61daa24965ae201c6ebbbf2ae5deb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a0f7d8196988be5c0d312f8c0a1168c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 2058629509
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/VFX/trail_base.png
- Assets/VFX/Thruster.vfx
Dependencies: []
