ManifestFileVersion: 0
CRC: 483995255
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca7546b4110f7dc4c8d7d94f492854d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a0f7d8196988be5c0d312f8c0a1168c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 2058629509
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/VFX/trail_base.png
- Assets/VFX/Thruster.vfx
Dependencies: []
