ManifestFileVersion: 0
CRC: 616423170
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 134d555a07af3189e75ba9b041cd280d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a0f7d8196988be5c0d312f8c0a1168c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 2058629509
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/VFX/trail_base.png
- Assets/VFX/Thruster.vfx
Dependencies: []
