ManifestFileVersion: 0
CRC: 3219858130
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ce53d7f981544eba4cf78e38c66f3fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a0f7d8196988be5c0d312f8c0a1168c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 2058629509
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/VFX/trail_base.png
- Assets/VFX/Thruster.vfx
Dependencies: []
